body {
  font-family: 'Georgia', serif;
  background-color: #f9f5ec;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4b2e83;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #5a3d9c;
  padding: 0.75rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

footer {
  background-color: #4b2e83;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
